{
  "name": "Read Quill",
  "short_name": "ReadQuill",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004d99",
  "theme_color": "#004d99",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "description": "Seamlessly track and review your favorite books. Elevate your reading experience with personalized recommendations and connect with a vibrant community of fellow book enthusiasts. Dive into a world of literary exploration with ReadQuill.",
  "icons": [
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
